<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Aloha Apparel</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="https://use.fontawesome.com/55094f33f4.js"></script>
      <link rel="stylesheet" href="flickity.css" media="screen">
  </head>
  <body class = "container" >
    <!-- Navigation & full top bar w logo and cart-->
    <nav>
     <img src = "images/aloha-logo.svg" alt = "Aloha logo">
     <ul>
       <li><a href = "#about">ABOUT</a></li>
       <li><a href = "#shop">SHOP</a></li>
       <li><a href = "#feature">FEATURED</a></li>
       <li><a href = "#updates">UPDATES</a></li>
     </ul>
     <img src = "images/cart-icon.svg" alt = "Shopping cart" class = "cart-icon">
    </nav>

    <!-- Photo header-->
    <header>
      <div class = "center">
        <h3>NEW COLLECTION</h3>
        <h1>Spring/Summer 2016</h1>
      </div>
    </header>

    <section id = "about">
      <div class = "center">
        <h2><span>Hand-crafted</span> Styles</h2>
        <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse
        our current selection of products or sign-up for updates below.</p>
      </div>
    </section>

    <!-- middle flexbox photo display -->
    <div class = "display-grid" id = "shop">
      <div class = "toprow">
        <div class = "mens">
          <h3>MEN'S</h3>
        </div>
        <div class = "trends">
          <h3>TRENDS</h3>
        </div>
        <div class = "glasses">
          <h3>GLASSES</h3>
        </div>
      </div>
      <div class = "bottomrow">
        <div class = "sale">
          <h3>SALE</h3>
        </div>
        <div class = "bags">
          <h3>BAGS</h3>
        </div>
        <div class = "womens">
          <h3>WOMEN'S</h3>
        </div>
      </div>
    </div>

    <!-- Most loved products -->
    <div class ="products" id = "feature">
      <h2><span>Most-loved</span> Products</h2>

      <div class="main-carousel">
        <div class = "inline">
          <div class="carousel-cell">
            <img src = "images/checked-stretch-dress.jpg" alt = "Checked Stretch Dress">
            <p>DRESSES</p>
            <h4>Checked Stretch Dress</h4>
            <p>$129.00</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class = "inline">
            <img src = "images/blue-hipster-backpack.jpg" alt = "Blue Hipster Backpack">
            <p>BAGS</p>
            <h4>Blue Hipster Backpack</h4>
            <p>$69.00</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class = "inline">
            <img src = "images/demin-overall-shorts.jpg" alt = "Denim Overall Shorts">
            <p>DENIM</p>
            <h4>Denim Overall Shorts</h4>
            <p>$89.00</p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class = "inline">
            <img src = "images/pink-dotted-dress.jpg" alt = "Pink Dotted Dress">
            <p>DRESSES</p>
            <h4>Pink Dotted Dress</h4>
            <p>$99.00</p>
          </div>
        </div>
        <div class = "carousel-cell">
          <div class = "inline">
            <img src = "images/blue-silk-dress.jpg" alt = "Blue Silk Dress">
            <p>DRESSES</p>
            <h4>Blue Silk Dress</h4>
            <p>$119.00</p>
          </div>
        </div>
        <div class = "carousel-cell">
          <div class = "inline">
            <img src = "images/cotton-yellow-tshirt.jpg" alt = "Cotton Yellow Tshirt">
            <p>SHIRTS</p>
            <h4>Cotton Yellow Tshirt</h4>
            <p>$39.00</p>
          </div>
        </div>
      </div><!-- END OF MAIN-CAROUSEL -->
    </div><!-- END OF PRODUCTS -->

    <!--Sign up for updates -->
    <div class = "signup" id = "updates">
      <div class = "center">
        <h2 class = "white"><span>Sign-up for</span> Updates</h2>
        <p>Stay updated on our latest product releases, be first to find out about upcoming
        sales, and get free style tips from our blog. Unsubscribe at any time.
        </p>
        <form method = "get" id = "subscribe">
          <input type = "email" name = "email" placeholder = "Your Email" class = "input">
          <input type = "submit" value = "Subscribe" class = "subscribe">
        </form>
      </div>
    </div>

    <footer>

      <div class = "flex-footer">
        <p>&copy; 2016 Aloha Apparel Co.<br>Powered by HTML and CSS.</p><br>
        <p>604-604-6040. <a href = "mailto:info@alohaapparel.com">info@alohaapparel.com</a></p><br>
        <p class = "grey">1490 W Broadway<br>Vancouver, BC, Canada</p>
      </div>

      <div class = "flex-footer">
        <ul>
          <li><i class = "fa fa-facebook"></i>  <div class = "hidden">Facebook</div></li>
          <li><i class = "fa fa-twitter"></i> <div class = "hidden">Twitter</div></li>
          <li><i class = "fa fa-instagram"></i> <div class = "hidden">Instagram</div></li>
          <li><i class = "fa fa-pinterest"></i> <div class = "hidden">Pinterest</div></li>
          <li><i class = "fa fa-google-plus"></i> <div class = "hidden">Google+</div></li>
        </ul>
      </div>
    </footer>
    <script src = "jquery-3.2.1.min.js"></script>
    <script src = "flickity.pkgd.min.js"></script>
    <script src = "script.js"></script>
    <script src = "smoothscroll.js"></script>
  </body>
</html>